spring.application.name=bankingapp

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# hibernate will automatically db by the jpa entities
spring.jpa.hibernate.ddl-auto=update